# ThothShop_BookStore

./: .gitignore  README.md  ThothShop.sln
ThothShop.Core/: ModuleCoreDependencies..cs  ThothShop - Backup.Core.csproj  ThothShop.Core.csproj
ThothShop.Core/Bases/: BookBaseResponse.cs  Response.cs  ResponseHandler.cs
ThothShop.Core/Behaviors/: ValidationBehavior.cs
ThothShop.Core/DTOs/Reviews/: ReviewCreateDto.cs
ThothShop.Core/DTOs/Superadmin/: SalesReportDto.cs
ThothShop.Core/Features/Authentications/Commands/CommandsHandlers/: CommandHandler.cs
ThothShop.Core/Features/Authentications/Commands/Models/: ChangePasswordCommandModel.cs  RefreshTokenCommandModel.cs  ResetPasswordCommandModel.cs  SendResetCodeCommandModel.cs
ThothShop.Core/Features/Authentications/Queries/Handlers/: AuthenticationQueriesHandler.cs
ThothShop.Core/Features/Authentications/Queries/Models/: ConfirmEmailQueryModel.cs  ConfirmResetPasswordQueryModel.cs  LoginQueryModel.cs
ThothShop.Core/Features/Authors/Commands/CommandsHandlers/: AuthorCommandsHandler.cs
ThothShop.Core/Features/Authors/Commands/Models/: CreateAuthorCommandModel.cs  DeleteAuthorCommandModel.cs  UpdateAuthorCommandModel.cs
ThothShop.Core/Features/Authors/Queries/Models/: GetAllAuthorsByPaginationQueryModel.cs  GetAllAuthorsQueryModel.cs  GetAuthorByIdQueryModel.cs  GetAuthorsCountQueryModel.cs  GetAuthorsFilteredQueryModel.cs  GetPopularAuthorsQueryModel.cs
ThothShop.Core/Features/Authors/Queries/QueriesHandlers/: AuthorQueriesHandler.cs
ThothShop.Core/Features/Authors/Queries/Responses/: GetAuthorPaginatedListResponse.cs  GetAuthorResponse.cs
ThothShop.Core/Mapping/Authentications/: AuthenticationProfile.cs
ThothShop.Core/Mapping/Authors/: AuthorProfile.cs
ThothShop.Core/Mapping/Authors/CommandMapping/: CreateAuthorMapping.cs  UpdateAuthorMappping.cs
ThothShop.Core/Mapping/Authors/QueriesMapping/: GetAuthorMapping.cs  GetAuthorPagintedMapping.cs
ThothShop.Core/Mapping/Authrizations/: AuthrizationProfile.cs
ThothShop.Core/Mapping/Books/: BookProfile.cs
ThothShop.Core/Mapping/Books/BookCommmandsMapping/: CreateBookCommandModelMapping.cs  UpdateBookCommandModelMapping.cs
ThothShop.Core/Mapping/Books/BookQueriesMapping/: GetBookDashboardResponseMapping.cs  GetBookResponseQueryMapping.cs
ThothShop.Core/Mapping/Carts/: CartProfile.cs
ThothShop.Core/Mapping/Carts/CartCommandsMapping/: CreateCartMapping.cs
ThothShop.Core/Mapping/Carts/CartQueriesMapping/: GetCartItemResponseMapping.cs  GetCartResponseMapping.cs
ThothShop.Core/Mapping/Categories/: CategoryProfile.cs
ThothShop.Core/Mapping/Categories/CategoryCommandsMapping/: CreateCategoryCommandMapping.cs  UpdateCategoryCommandMapping.cs
ThothShop.Core/Mapping/Categories/CategoryQueriesMapping/: GetCategoryQueryMapping.cs
ThothShop.Core/Mapping/Orders/: OrderProfile.cs
ThothShop.Core/Mapping/Payments/: PaymentProfile.cs
ThothShop.Core/Mapping/Reviews/: ReviewProfile.cs
ThothShop.Core/Mapping/Reviews/CommandsMapping/: CreateReviewCommandMapping.cs  UpdateReviewCommandMapping.cs
ThothShop.Core/Mapping/Reviews/QueriesMapping/: GetReviewResponseMapping.cs
ThothShop.Core/Mapping/UsedBooks/: UsedBookProfile.cs
ThothShop.Core/Mapping/UsedBooks/Commands/: CreateUsedBookCommandModelMapping.cs  UpdateUsedBookCommandModelMapping.cs
ThothShop.Core/Mapping/UsedBooks/Queries/: GetUsedBookResponseMapping.cs
ThothShop.Core/Mapping/Users/: UserProfile.cs
ThothShop.Core/Mapping/Users/Commands/: CreateUserCommandModelMapping.cs  UpdateuserCommandModelMapping.cs
ThothShop.Core/Mapping/Users/Queries/: GetUserResponseMapping.cs
ThothShop.Core/Mapping/WishLists/: WishlistProfile.cs
ThothShop.Core/MiddleWares/: ErrorHandlerMiddleware.cs
ThothShop.Core/Validators/Authors/AuthorsCommandsValidators/: CreateAuthorCommandModelValidator.cs
ThothShop.Core/Validators/Authors/AuthorsQueriesValidators/: GetAuthorByNameQueryModelValidator.cs
ThothShop.Core/Validators/Categories/CategoryCommandsValidators/: AddAuthorToCategoriesQueryModelValidators.cs  CreateCategoryCommandModelValidators.cs  UpdateCategoryCommandModelValidators.cs
ThothShop.Core/Validators/Categories/CategoryQueriesValidators/: GetCategoryByIdQueryValidator.cs  GetCategoryByNameQueryValidator.cs  GetCountOFBooksInCategoryQueryModelValidator.cs
ThothShop.Core/Validators/Reviews/CommandModelValidators/: CreateReviewCommandValidator.cs  UpdateReviewCommandValidator.cs
ThothShop.Core/Validators/UsedBooks/UsedBookCommandsValidator/: CreateUsedBookValidator.cs  UpdateUsedBookCommendModelValidation.cs
ThothShop.Core/Validators/WishLists/CommandsModelsValidator/: AddToWishListCommandValidator.cs  ClearWishlistCommandValidator.cs  RemoveFromWishListCommandValidator.cs
ThothShop.Core/Validators/WishLists/QueriesModelsValidator/: GetMyWishListQueryValidator.cs  GetWishListByIdQueryValidator.cs  IsInWishListQueryValidator.cs
ThothShop.Service/: ModuleServicesDependencies.cs  ServicesRegistration.cs  ThothShop.Service.csproj
ThothShop.Service/Commans/: ClaimsModel.cs  EditRoleRequest.cs  FilterListParams.cs  JwtResponse.cs  ManageUserClaimsResult.cs  ManageUserRolesResult.cs  PaymentResult.cs  SalesReport.cs  UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
ThothShop.Service/Contract/: IAuhtorService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBookImageService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IPaymentProcessService.cs  IPaymentService.cs  IReviewService.cs  IUsedBookService.cs  IUserService.cs  IWishListService.cs
ThothShop.Service/Implementations/: AuhtorService.cs  AuthenticationService.cs  AuthorizationService.cs  BookImageService.cs  BookService.cs  CartService.cs  CategoryService.cs  EmailService.cs  ImageUploaderService.cs  OrderService.cs  PaymentProcessService.cs  PaymentService.cs  ReviewService.cs  UsedBookService.cs  UserService.cs  WishListService.cs
ThothShop.Service/Wrappers/: PaginatedResult.cs  PaginationExtensions.cs  PredicateExtensions.cs
(+229 files in other folders)
